# SampleMvcCoreApp

./: SampleMvcApp.sln
SampleMvcApp/: Program.cs  Startup.cs
SampleMvcApp.Core/: SampleMvcApp.Core.csproj
SampleMvcApp.Core/Entities/: Item.cs
SampleMvcApp.DAL/: SampleMvcApp.DAL.csproj  appsettings.json
SampleMvcApp.DAL/Identity/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs
SampleMvcApp.DAL/Migrations/: 20181210153639_Init.Designer.cs  20181210153639_Init.cs  SampleMvcAppModelModelSnapshot.cs
SampleMvcApp.DAL/Models/: SampleMvcAppModel.cs
SampleMvcApp.DAL/Utils/: DataSeeder.cs
SampleMvcApp.Web/: SampleMvcApp.Web.csproj  Startup.cs  appsettings.json
SampleMvcApp.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SampleMvcApp.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
SampleMvcApp.Web/Properties/: launchSettings.json
SampleMvcApp.Web/Views/Account/: Login.cshtml
SampleMvcApp.Web/Views/Shared/: _Layout.cshtml  _Login.cshtml
SampleMvcApp/Views/Shared/: _Layout.cshtml
